<html>
<head>
  <title>Drupal8 twig: Field.html.twig output</title>
</head>
<body>
<style type="text/css">
  body{
    width:900px;
    margin:0 auto;
  }
  pre{
    white-space: pre-wrap;
    background: #efefef;
    border:1px solid #ececec;
    padding:10px;
    color:#333;
  }
  h2{
    font-family: sans-serif;
    border-bottom:1px dashed lightblue;
    border-top:1px dashed lightblue;
    padding-top: 20px;
  }
  h3{
    font-family: sans-serif;
    color: #010101;
  }
  hr{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  /* --------------------------------------- */

  /* outer wrapper always there */
  /* single or multiple */
  .field-single{ }
  .field-multiple{ }

  /* label  */
  .field-label-hidden{ }
  .field-label-above{ }
  .field-label-inline{ }

  /* label - only there if theres a label */
  .field-label{ font-weight: bold; }

  /* content wrapper for the content */
  .field-content{ color: gray;}
  
  /* field single - specific only target the field label & field-content */
  .field-single .field-label{ color: brown; }
  .field-single .field-content, .field-single.field-content{  color:orange; }
  
  /* field multiple - specific only target the field label & field-content */
  .field-multiple .field-label{ color: burlywood ;}
  .field-multiple .field-content, .field-multiple.field-content{ color: teal;}
  
  /* wrapper for multiple items */
  .field-items{ background: lightgray;}
  .field-items .field-content{ border-bottom:1px solid green;}
</style>

<h1>Drupal8 Fields Default markup</h1>
<p>
a suggestion for a markup structure for Drupals fields <a href="https://drupal.org/node/2214241">Field default markup - removing the divitis</a>
</p>

<p>
Drupals fields come out in 4 different variations:
<ol>
  <li>Single value</li>
  <li>Single value with Label</li>  
  <li>Multiple values</li>
  <li>Multiple values with Label</li>  
</ol>
</p>


<h2>Test:</h2>
<!-- Markup test  -->
<h3>single value</h3>
<div class="field-single field-content field-label-hidden">Data single value no label </div>

<hr>
<h3>single value + label</h3>
<div class="field-single field field-label-above">
  <div class="field-label">label</div>
  <div class="field-content">Data single value</div>
</div>

<hr>
<h3>multiple  value</h3>
<div class="field-multiple field-items field-label-hidden">
  <div class="field-content">one </div>
  <div class="field-content">two</div>
</div>

<hr>
<h3>multiple value + label</h3>
<div class="field-multiple field-label-above">
  <div class="field-label">label</div>
  <div class="field-items">
    <div class="field-content">data one </div>
    <div class="field-content">data two</div>
  </div>
</div>
<hr>
<!-- / Markup test  -->

<h2>css structure</h2>

<h3>Single vs multiple</h3>
<pre><code>
  &lt;div class=&quot;field-single field-content&quot;&gt;
  Data single value no label 
  &lt;/div&gt;
</code></pre>

<pre><code>
&lt;div class=&quot;field-multiple&quot;&gt;
  &lt;div class=&quot;field-label&quot;&gt;label&lt;/div&gt;
  &lt;div class=&quot;field-items&quot;&gt;
    &lt;div class=&quot;field-content&quot;&gt;data one &lt;/div&gt;
    &lt;div class=&quot;field-content&quot;&gt;data two&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>



<p>The classname are just used for this example</p>

<h3>Outer wrapper</h3>
<p>
descripes if the field is single or multiple & the status of the label
</p>
<pre><code>
  /* single or multiple */
  .field-single{ }
  .field-multiple{ }

  /* label  */
  .field-label-hidden{ }
  .field-label-above{ }
  .field-label-inline{ }
</code></pre>

<h3>field Label</h3>
<p>The label & ways to taget if </p>
<pre><code>
  .field-label{  }
  .field-single .field-label{ }
  .field-multiple .field-label{ ;}
</code></pre>
  
<h3>field content</h3>  
<p>
a fields content can be targed differently if its single or mulitple values
</p>
<pre><code>
.field-content{ 

}

.field-single .field-content, 
.field-single.field-content{  

}
.field-multiple .field-content, 
.field-multiple.field-content{ 

}

.field-items{

}
.field-items .field-content{ 

}

</code></pre>



<!--1 field no label -->
<h2>1. Single value</h2>
<p>
  The single value field with no label will have wrapper have .field-single & .field-content
</p>

<pre><code>
  &lt;div class=&quot;field-single field-content ... field-label-hidden&quot;&gt;
  Data single value no label 
  &lt;/div&gt;
</code></pre>

<div class="field-single field-content field field-node--field-one-field-no-label field-name-field-one-field-no-label field-type-text field-label-hidden">Data single value no label </div>
<pre>
  .field-content{ color: red;}
  .field-single.field-content{ ... } 
</pre>

<!--1 field with label -->
<h2>2 single value with Label</h2>
<p>wrapper have .field-single .field-content is added to its field, so its seperated from the field-label, providing a sane structure.</p>
Markup:
<pre><code>
&lt;div class=&quot;field-single ... field-label-above&quot;&gt;
  &lt;div class=&quot;field-label&quot;&gt;one field with label&lt;/div&gt;
  &lt;div class=&quot;field-content&quot;&gt;one field with label&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<div class="field-single field field-node--field-one-field-with-label field-name-field-one-field-with-label field-type-text field-label-above edit-processed edit-field" data-edit-field-id="node/2/field_one_field_with_label/en/full">
  <div class="field-label">label</div>
  <div class="field-content">Data single value</div>
</div>

<h3>css</h3>
<pre>
  .field-content{ color: red;}
  .field-single .field-content { color: purple;}
  .field-label { color: blue;} 
</pre>

<!--multifield  field no label -->
<h2>3. Multiple values</h2>

<pre><code>
&lt;div class=&quot;field-multiple field-items ... field-label-hidden&quot;&gt;
  &lt;div class=&quot;field-content&quot;&gt;one &lt;/div&gt;
  &lt;div class=&quot;field-content&quot;&gt;two&lt;/div&gt;
&lt;/div&gt;
</code></pre>



<div class="field-multiple field-items field field-node--field-multiple-no-labl-multipe-v field-name-field-multiple-no-labl-multipe-v field-type-text field-label-hidden">
  <div class="field-content">one </div>
  <div class="field-content">two</div>
</div>

<h3>css</h3>
<pre>
.field-multiple{ }
.field-label{}
.field-items{}
.field-content{}
.field-items .field-content{}
</pre>

<!--multifield  field no label -->
<h2>4. Multiple values with Label</h2>
<p>wrapper have .field-multiple </p>

<pre><code>
&lt;div class=&quot;field-multiple ... field-label-above&quot;&gt;
  &lt;div class=&quot;field-label&quot;&gt;label&lt;/div&gt;
  &lt;div class=&quot;field-items&quot;&gt;
    &lt;div class=&quot;field-content&quot;&gt;data one &lt;/div&gt;
    &lt;div class=&quot;field-content&quot;&gt;data two&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<div class="field-multiple field field-node--field-mulitiple-label-with-multi field-name-field-mulitiple-label-with-multi field-type-text field-label-above">
  <div class="field-label">label</div>
  <div class="field-items">
    <div class="field-content">data one </div>
    <div class="field-content">data two</div>
  </div>
</div>

<h3>css</h3>
<pre>
.field-multiple{ }
.field-label{}
.field-items{}
.field-content{}
.field-items .field-content{}
</pre>




<h2>Pro</h2>
<ol>
  <li>Removes the 3 layers of divs around a single value field with no label</li>
  <li>Removes the 2 layers of divs around a multiple value field with no label</li>
  <li>keeps the structure for a multiple value field, but dont add cruft to fields that dont need it</li>
</ol>

<h2>cons</h2>
 <ol>
  <li>.field-single .field-content & .field-single.field-content </li>
  <li>.field-multiple .field-content & .field-multiple.field-content </li>
 </ol>
<p>
a field will be outputtet 4 different ways, in the css that would mean that you would write 

<pre><code>

.field-single{
  
}
.field-multiple{

}
.field.content{
   
}
.field-single .field-content, .field-single.field-content{ 
 /* these can be the same, but are in structure different */
}
</code></pre>
</p> 


</body>
</html>
